number	cell_type	order	new_cell_type	new_order	group	viewer
19	classical_monocytes	19	cMO	19	MO	monocytes
24	eosinophils	26	EOS	25	GRAN	granulocytes
25	granulocytes	24	GRAN	27	GRAN	granulocytes
10	ILC	18	ILC	18	NK_ILC	NK_and_ILC
18	intermediate_monocytes	20	iMO	20	MO	monocytes
11	MAIT	15	MAIT	14	MAIT	unconventional_T_cells
13	memory_B_cells	2	mB	2	B	B_cells
3	memory_CD4	7	mT4	5	T4	CD4_T_cells
5	memory_CD8	5	mT8	13	T8	CD8_T_cells
27	memory_Treg	10	mTreg	11	Treg	CD4_T_cells
21	myeloid_DC	22	mDC	23	DC	dendritic_cells
14	naive_B_cells	1	nB	1	B	B_cells
2	naive_CD4	6	nT4	4	T4	CD4_T_cells
4	naive_CD8	4	nT8	12	T8	CD8_T_cells
9	naive_Treg	9	nTreg	10	Treg	CD4_T_cells
23	neutrophils	25	NEUT	26	GRAN	granulocytes
15	NK	17	NK	17	NK_ILC	NK_and_ILC
16	NKT	16	NKT	16	NKT	unconventional_T_cells
17	non_classical_monocytes	21	ncMO	21	MO	monocytes
22	PBMC	27	PBMC	24	PBMC	PBMC
12	plasmablasts	3	pB	3	B	B_cells
20	plasmacytoid_DC	23	pDC	22	DC	dendritic_cells
1	TCR_gd	8	gdT	15	gdT	unconventional_T_cells
7	Th1	11	Th1	6	T4	CD4_T_cells
26	Th1_17	14	Th1_17	9	T4	CD4_T_cells
6	Th17	13	Th17	8	T4	CD4_T_cells
8	Th2	12	Th2	7	T4	CD4_T_cells
